{
    "connectionString": "mongodb://aip2017:12345@ds121535.mlab.com:21535/aiptimemanagement",
    "apiUrl": "http://localhost:3000",
    "secret": "THIS IS THE GREAT SECRET. THIS IS THE JSON WEB TOKEN SECRET"
}
